Port=8000
db="mongodb+srv://bipincloudshope12:realmadrid@cluster0.oi1jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt="F18CA418D6754BFCD683D5494FEAD"
email="bipinjoshicr712@gmail.com"
password="jjst xviu rnog drhs"
host="gmail"